# dadesignart.net

./: README.md
server/: server.sln
server/src/dadesignart.net.Application/: DependencyInjection.cs  dadesignart.net.Application.csproj
server/src/dadesignart.net.Application/Common/Behaviours/: ValidationBehavior.cs
server/src/dadesignart.net.Application/Common/Helpers/: MemoryCacheHelper.cs
server/src/dadesignart.net.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs  IJwtService.cs
server/src/dadesignart.net.Application/Common/Mappings/: CategoryProfile.cs
server/src/dadesignart.net.Application/Common/Models/: ErrorDto.cs  JwtDto.cs  ResponseDto.cs
server/src/dadesignart.net.Application/Common/Models/Categories/: CategoryTranslationDto.cs
server/src/dadesignart.net.Application/Features/Categories/Commands/Add/: CategoryAddCommand.cs  CategoryAddCommandHandler.cs  CategoryAddCommandValidator.cs
server/src/dadesignart.net.Application/Features/Categories/Queries/GetAll/: CategoryGetAllDto.cs  CategoryGetAllQuery.cs  CategoryGetAllQueryHandler.cs
server/src/dadesignart.net.Domain/: dadesignart.net.Domain.csproj
server/src/dadesignart.net.Domain/Common/: IEntity.cs  (+4 more)
server/src/dadesignart.net.Infrastructure/: DependencyInjection.cs  dadesignart.net.Infrastructure.csproj
server/src/dadesignart.net.WebAPI/: Program.cs  WeatherForecast.cs  dadesignart.net.WebAPI.csproj  dadesignart.net.WebAPI.http
server/src/dadesignart.net.WebAPI/Controllers/: WeatherForecastController.cs
server/src/dadesignart.net.WebAPI/Properties/: launchSettings.json
(+28 files in other folders)
