<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dadesignart.net.Application\dadesignart.net.Application.csproj" />
    <ProjectReference Include="..\dadesignart.net.Infrastructure\dadesignart.net.Infrastructure.csproj" />
  </ItemGroup>

</Project>
