<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dadesignart.net.Domain\dadesignart.net.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\UserAuth\" />
    <Folder Include="Features\Users\" />
  </ItemGroup>

</Project>
